# DriveMigration

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayr/drivemigration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayr/drivemigration/: DriveServiceHelper.java  MainActivity.java  RecordActivity.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jayr/drivemigration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
